*, *::before, *::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   font-size: 62,5%;
}

.wrapper {
   height: 100%;
   display: grid;
   grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
   grid-template-areas: "header" "main" "footer";
   
}

body {
   background-color: rgb(233, 249, 183);
}
.header {
   background: linear-gradient(9deg,
      #bfd4f6,rgb(120, 166, 240),
         rgb(54, 96, 162));
   grid-area: header;
   padding: 15px;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   align-items: center;
}

.header__logo {
   width: 4vw;
   height: 4vw;
   background-color: yellow;
   border-radius: 50%;
   grid-column: 2/3;
}

.header__menu {
   grid-column: 3/4;
}

.header__list {
   display: grid;
   grid-auto-flow: column;
   list-style-type: none;
   justify-items: end;
   
}

.header__link {
   color:rgb(250, 234, 5);
   text-decoration: none;
   font-size: 1.4rem;
}

.main {
   padding: 30px 15px;
}

.sidebar {
   background-color: rgb(137, 131, 131);
   box-shadow: 5px 5px 40px rgb(143, 139, 139);
   margin: 0px 0px 30px 0px;
   padding: 5px 0px;
   
}

.sidebar__list li {
   margin: 15px;
   list-style-type: none;
}

.sidebar__link {
   color: white;
   text-decoration: none;
   font-size: 1.4rem;
}

.content {
   grid-template: 3 / 4;
   padding: 0px 0px 30px 0px;
   text-align: center;
}

.content__title {
   color: rgb(40, 18, 90);
   font-size: 2.4rem;
   line-height: 1.5;
   letter-spacing: 1.2;
   font-weight: 700;
}

.content__gallery {
   margin: 0px 0px 30px 0px;
}

.gallery__title {
   color: rgb(40, 18, 90);
   font-size: 2.4rem;
   line-height: 1.5;
   letter-spacing: 1.2;
   font-weight: 700;
   margin: 15px 0;
}

.gallery__items {
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
   position: relative;
   padding: 0px 0px 85% 0px;
}

.gallery__img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

@media(min-width: 992px) {
   .main {
         grid-area: main;
         display: grid;
         grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      }
   .sidebar {
      grid-column: 2 / 3;
      margin: 0;
   }
   .content { 
      margin: 0 30px; 
   }
}

.content__products {
   background-color: rgb(125, 205, 228);
   padding: 50px 30px;
   margin: 50px 0;
   text-align: center;
}

.products__title {
   margin: 0px 0px 15px 0px;
   color: rgb(40, 18, 90);
   font-size: 2.4rem;
   line-height: 1.5;
   letter-spacing: 1.2;
   font-weight: 700;
}

.products__items {
   display: grid;
   column-gap: 30px;
   row-gap: 50px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products__item {
   display: grid;
   grid-auto-flow: row;
   grid-template: auto 1fr minmax(40px, auto) / 1fr;
   box-shadow: 5px 5px 40px rgb(91, 132, 208);
   padding: 20px 15px 50px 15px;
   border-radius: 10px;
}

.products__img {
   position: relative;
   padding: 0px 0px 90% 0px;
   margin: 0px 0px 15px 0px;
}

.products__img img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.products__name {
   color: rgb(255, 255, 255);
   font-size: 1.7rem;
   line-height: 1.5;
   letter-spacing: 1.2;
   font-weight: 600;
   text-decoration: none;
   margin-bottom: 10px;
}

.products__btn {
   box-shadow: 5px 5px 40px rgb(91, 132, 208);
   text-decoration: none;
   color:rgb(40, 18, 90);
   font-weight: 800;
   font-size: 1.6rem;
   border-radius: 10px;
   padding: 10px 40px;
   justify-self: start;
   margin: 0 auto;
   animation: main-btn 1.5s ease-in-out infinite;
}

@keyframes main-btn {
   50% {
      transform: scale(1.07);
   }
   100% {
   box-shadow: 5px 5px 70px rgb(91, 132, 208);
   }
}
.footer {
   background: linear-gradient(9deg,
            #bfd4f6,
            rgb(54, 96, 162),rgb(149, 93, 132), rgb(89, 2, 63));
   grid-area: footer;   
   display: grid;    
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr; 
   padding: 15px; 
   align-items: center;
   color: white;
   font-size: 1.7rem;
   font-weight: 500;
   text-align: right;
}


@media(min-width: 550px) {
   .footer__copy {
         grid-column: 2 / 3;
      }
   
      .footer__text {
         grid-column: 3 / 4;
      }
}
@media (max-width: 550px) {
   .footer {
      grid-template: 1fr 1fr / 1fr;
      text-align: center;
   }
   .footer__text {
      order: 1;
   }
   .footer__copy {
      order: 2;
   }
}